<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | Datareveal</title>

    <!-- Boostrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <!-- Navigation Section -->
    <section for="Nav-bar-menu">
        <div class="row p-4 border bg-dark" id="nav-bar">
            <h2 class="text-center text-light">Navigation-bar</h2>
        </div>
    </section>

    <!-- Landing Contents -->
    <section for="Product-landing-contents">
        <div class="row p-5 border bg-light" id="product-landing">
            <h2 class="text-center">Landing-content-section</h2>
            <div class="col-8 p-5 border bg-primary" id="product-landinglanding-contents">
                <h2 class="text-center">contents</h2>
            </div>
            <div class="col-4 p-5 border bg-primary" id="product-landinglanding-image">
                <h2 class="text-center">contents-image</h2>
            </div>
        </div>
    </section>

    <!-- Product Features -->
    <section for="Product-features">
        <div class="row p-5 border bg-light" id="product-feature">
            <h2 class="text-center">Product-features</h2>
            <div class="col-lg-4 col-md-4 p-5 border bg-warning" id="product-feature-one">

            </div>
            <div class="col-lg-4 col-md-4 p-5 border bg-warning" id="product-feature-two">

            </div>
            <div class="col-lg-4 col-md-4 p-5 border bg-warning" id="product-feature-three">

            </div>
        </div>
    </section>

    <!-- Contents Section -->
    <section for="Product-contents">
        <div class="row p-5 border bg-light" id="product-contents-one">
            <div class="col-7 p-5 border bg-info" id="product-one-content">
                <h2 class="text-center">Product-page-content</h2>
            </div>
            <div class="col-5 p-5 border bg-info" id="product-one-image">
                <h2 class="text-center">Product-page-image</h2>
            </div>
        </div>
        <div class="row p-5 border bg-light" id="product-contents-one">
            <div class="col-5 p-5 border bg-info" id="product-one-image">
                <h2 class="text-center">Product-page-image</h2>
            </div>
            <div class="col-7 p-5 border bg-info" id="product-one-content">
                <h2 class="text-center">Product-page-content</h2>
            </div>
        </div>
        <div class="row p-5 border bg-light" id="product-contents-one">
            <div class="col-7 p-5 border bg-info" id="product-one-content">
                <h2 class="text-center">Product-page-content</h2>
            </div>
            <div class="col-5 p-5 border bg-info" id="product-one-image">
                <h2 class="text-center">Product-page-image</h2>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section for="Subpage-feature-contents">
        <div class="row p-5 border bg-light" id="subpage-features">
            <div id="subpage-feature-heading">
                <h2 class="text-center" id="subpage-feature-heading-h2">Feature-section</h2>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-one">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-two">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-three">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-5 border bg-primary" id="subpage-feature-four">

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 p-5 border bg-primary" id="subpage-feature-five">

            </div>
        </div>
    </section>

    <!-- Subpage Carousel Section -->
    <section for="Productpage-carousel-content">
        <div class="row p-5 border bg-warning" id="productpage-carousel">
            <h2 class="text-center">Carousel-section</h2>
        </div>
    </section>

    <!-- Get In Touch Section -->
    <section for="Get-in-touch">
        <div class="row p-5 border bg-dark" id="get-in-touch">
            <h2 class="text-center text-light">Get-in-touch-section</h2>
        </div>
    </section>

    <!-- Footer Section -->
    <section for="Footer">
        <div class="row p-5 border bg-secondary" id="footer">
            <h2 class="text-center">Footer-section</h2>
            <div class="col-lg-4 col-md-4 col-sm-4 p-5 border bg-success" id="footer-part-one">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-two">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-three">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-four">

            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 p-5 border bg-success" id="footer-part-five">

            </div>
        </div>
    </section>

</body>

</html>